<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.a455l.try1.PhotoBook">


    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="LIST OF PRINTING SHOP"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        app:layout_constraintRight_toRightOf="parent"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_above="@+id/expert"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="23dp" />

    <Button
        android:id="@+id/expert"
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:text="PRINT EXPERT SDN BHD"
        app:layout_constraintLeft_toRightOf="@+id/go"
        tools:layout_constraintLeft_creator="1"
        tools:layout_editor_absoluteY="16dp"
        android:layout_marginBottom="16dp"
        android:layout_above="@+id/psa"
        android:layout_toRightOf="@+id/listView"
        android:layout_toEndOf="@+id/listView" />

    <Button
        android:id="@+id/psa"
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:text="PSA DESIGN MANAGEMENT"
        app:layout_constraintLeft_toRightOf="@+id/go"
        tools:layout_constraintLeft_creator="1"
        tools:layout_editor_absoluteY="16dp"
        android:layout_marginBottom="20dp"
        android:layout_above="@+id/trio"
        android:layout_toRightOf="@+id/listView"
        android:layout_toEndOf="@+id/listView" />

    <Button
        android:id="@+id/trio"
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:text="TRIO PRINTING AND SUPPLY ENTERPRISE"
        app:layout_constraintLeft_toRightOf="@+id/go"
        tools:layout_constraintLeft_creator="1"
        tools:layout_editor_absoluteY="16dp"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/listView"
        android:layout_toEndOf="@+id/listView" />

    <Button
        android:id="@+id/barokah"
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:text="BAROKAH PHOTOSTAT AND PRINTING SERVICES"
        app:layout_constraintLeft_toRightOf="@+id/go"
        tools:layout_constraintLeft_creator="1"
        tools:layout_editor_absoluteY="16dp"
        android:layout_below="@+id/trio"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="13dp" />

</RelativeLayout>

